# Auction-application

api/: pom.xml
api/src/main/java/pl/dawid/kaszyca/: Application.java
api/src/main/java/pl/dawid/kaszyca/config/: AuthoritiesConstants.java  Constants.java  DbSeeder.java  DecisionConfig.java  JsonWebTokenProperties.java  SortEnum.java  StateEnum.java  StatisticKeyEnum.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api/src/main/java/pl/dawid/kaszyca/controller/: AttachmentController.java  AuctionController.java  AuthController.java  CategoryController.java  ChatController.java  MessageController.java  ReportController.java  SocketController.java  StatisticController.java  UserController.java
api/src/main/java/pl/dawid/kaszyca/dto/: AttachmentDTO.java  AttributeValuesDTO.java  AuctionBaseDTO.java  AuctionDTO.java  AuctionDetailsDTO.java  AuctionWithDetailsDTO.java  CategoryAttributesDTO.java  CategoryDTO.java  CityDTO.java  MessageDTO.java  ReportAuctionDTO.java  StatisticDTO.java  UserBaseDTO.java  UserDTO.java
api/src/main/java/pl/dawid/kaszyca/exception/: AuctionNotExistException.java  CannotSendEmptyMessageException.java  CannotSendMessageToYourselfException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  LoginFromTokenDoNotMatchToConversationException.java  LoginFromTokenDoNotMatchToWebSocketChannelException.java  MailSendingException.java  PermissionDeniedToAuction.java  PermissionDeniedToAuctionException.java  RecipientNotExistException.java  UserNotActivatedException.java  UserNotExistException.java  UsernameAlreadyUsedException.java
api/src/main/java/pl/dawid/kaszyca/model/: AbstractAuditingEntity.java  Attachment.java  Authority.java  City.java  Conversation.java  Image.java  Message.java  ReportedAuction.java  Statistic.java  User.java
api/src/main/java/pl/dawid/kaszyca/model/auction/: AttributeValues.java  Auction.java  AuctionDetails.java  Category.java  CategoryAttributes.java  Condition.java  FavoriteAuction.java  ReportedAuction.java
api/src/main/java/pl/dawid/kaszyca/repository/: AttachmentRepository.java  AuctionDetailsRepository.java  AuctionRepository.java  AuthorityRepository.java  CategoryRepository.java  CityRepository.java  ConditionRepository.java  ConversationRepository.java  FavoriteAuctionRepository.java  ImageRepository.java  MessageRepository.java  ReportAuctionRepository.java  StatisticRepository.java  UserRepository.java
api/src/main/java/pl/dawid/kaszyca/repository/impl/: AuctionRepositoryCustom.java  AuctionRepositoryImpl.java
api/src/main/java/pl/dawid/kaszyca/security/: WebSocketAuthenticationConfig.java
api/src/main/java/pl/dawid/kaszyca/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
api/src/main/java/pl/dawid/kaszyca/security/response/: JwtResponse.java  ResponseMessage.java
api/src/main/java/pl/dawid/kaszyca/service/: AttachmentService.java  AuctionService.java  CategoryService.java  ChatService.java  ImageFileStoreService.java  MailService.java  MessageService.java  ReportService.java  StatisticService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
api/src/main/java/pl/dawid/kaszyca/service/mail/: MailService.java
api/src/main/java/pl/dawid/kaszyca/util/: MapperUtil.java  MapperUtils.java  RandomUtil.java  SecurityUtil.java  SecurityUtils.java
api/src/main/java/pl/dawid/kaszyca/vm/: AttachmentSaveVM.java  AttachmentToSaveVM.java  AttachmentToUpdateVm.java  AttachmentVM.java  AuctionVM.java  ChangePasswordVM.java  ConversationVM.java  FilterVM.java  ImageVM.java  LoginFormVM.java  MessageDispatchVM.java  NewAuctionVM.java  RegisterFormVM.java  ResetPasswordVM.java  StatisticVM.java  StatusVM.java
api/src/main/resources/: application.properties  keystore.jks
api/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
api/src/main/resources/templates/mail/: activationEmail.html  passwordChangedEmail.html  passwordResetEmail.html  reportAuctionEmail.html  reportedAuctionDecisionEmail.html  reportedAuctionDecisionEmailNotification.html
api/src/test/java/pl/dawid/kaszyca/: ApplicationTests.java  MapperUtilTest.java  MapperUtilsTest.java
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/authentication/confirm-register/: confirm-register.component.html  confirm-register.component.ts
client/src/app/core/authentication/login/: login.component.html  login.component.ts
client/src/app/core/authentication/register/: register.component.ts
client/src/app/core/header/navigation/: navigation.component.html  navigation.component.ts  navigation.service.ts
client/src/app/core/navigation/: navigation.component.html  navigation.component.ts
client/src/app/core/navigation/categories/: categories.component.html
client/src/app/core/navigation/search/: search.component.html
client/src/app/core/security/: auth.service.ts  can-activate-route-guard.ts
client/src/app/core/security/interceptor/: auth.interceptor.ts
client/src/app/core/security/model/: user-view-model.ts
client/src/app/modules/core/: core.module.ts
client/src/app/modules/home/: home-routing.module.ts  home.module.ts
client/src/app/modules/shared/: shared.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/directives/: material-elevation.directive.ts
client/src/app/shared/models/: attachment.ts  auction-base-field.ts  auction-details.ts  auction.ts  category-attributes.ts  contact.ts  conversation.ts  filter.ts  graph.ts  image.ts  message.ts  new-auction.ts  new-message.ts  pagination.ts  user.ts
client/src/app/shared/services/: attachment.service.ts  auction.service.ts  chat.service.ts  confirm-dialog.service.ts  info-dialog.service.ts  statistic.service.ts  web-socket.service.ts
client/src/assets/i18n/: en.json  pl.json
(+176 files in other folders)
