spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=root
spring.datasource.password=admin

#-----------------------------------------------------------
server.port=443
server.ssl.key-password=
server.ssl.key-store-password=
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12

spring.data.rest.basePath=api

jwt.app.secretKey=secret.something
jwt.app.base64Secret=secret.something
jwt.app.tokenValidityInSeconds=1800
jwt.app.tokenValidityInSecondsForRememberMe=18000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kursownik321@gmail.com
spring.mail.password=javadobrajakkawa
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
